# MapToJSONwithJackson

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java
commun/: pom.xml
commun/src/main/java/data/: SampleClass.java
commun/src/main/java/maptojson/: JSONToMap.java
serveur/: pom.xml
serveur/src/main/java/serveur/: SampleService.java  Serveur.java
src/main/java/data/: SampleClass.java
src/main/java/maptojson/: JSONToMap.java  MapToJSON.java  StringToPoint.java
src/main/java/sample/: Main.java
